FredaXin/gitlit/action.yml
name: 'Git Commit Lit!!!!'
description: 'Random Git Commits that makes your Github Contribution Graph lit!'
inputs:
  lower-bound: 
    description: 'Lower bound of number of commits per day'
    required: true
    default: '0'
  upper-bound:  
    description: 'Upper bound of number of commits per day'
    required: true
    default: '7' 
  user-name: 
    description: 'Your Github username'
    required: true
  user-email: 
    description: 'Your email used for Github account'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lower-bound }}
    - ${{ inputs.upper-bound }}
    - ${{ inputs.user-name }}
    - ${{ inputs.user-email }}

ShriBuzz/lit-init/.github/workflows/main.yml
- name: make commits
  # Uses GitHub action defined in https://github.com/FredaXin/gitlit
  uses: FredaXin/gitlit@main
  with:
    # Defines the range of number of commits
    # Change to your desierd lower and upper bound
    lower-bound: 0
    upper-bound: 6
    # Change to your GitHub username
    user-name: YourGithubUserName
    # Change to your email used for GitHub account
    user-email: YourEmail4Github

lsl17/list-of-future/.github/workflows/main.yml
- name: make commits
  # Uses GitHub action defined in https://github.com/FredaXin/gitlit
  uses: FredaXin/gitlit@main
  with:
    # Defines the range of number of commits
    # Change to your desierd lower and upper bound
    lower-bound: 1
    upper-bound: 10
    # Change to your GitHub username
    user-name: X-itachi-X
    # Change to your email used for GitHub account
    user-email: ankitprakash2909@gmail.com